views/editor.jade

extends layouts/inner

block inner_content

    div(id='main-container')
        div(id='code-container')
            div(id="control-panel")
                div(id='code-info')
                div(class="control-btn-panel")
                    a(class='btn btn-default btn-sm', href='javascript:;', onclick='disposeAndRun()') #{lang == 'zh' ? '运行' : 'RUN'}
            div(id='code-panel')

        div(class='handler', id='h-handler')

        div(class='right-container')
            div(class='right-panel', id='chart-panel')
            div(id="tool-panel")
                #theme
                    a(class="default" title="default")
                        span
                    a(class="light" title="light")
                        span
                    a(class="dark" title="dark")
                        span
                button#download.btn.btn-sm Download

    script.
        if (window !== top) {
            var nav = document.getElementsByClassName('navbar')[0];
            nav.parentNode.removeChild(nav);
            document.getElementById('main-container').style.top = 0;
        }
block extra_js

    script(type='text/javascript', src='#{cdnThirdParty.datGUIMinJS}')
    script(type='text/javascript', src='#{cdnThirdParty.echartsMinJS}?_v_=#{buildVersion}')
    script(type='text/javascript', src='#{cdnThirdParty.echartsStatMinJS}')
    script(type='text/javascript', src='#{cdnThirdParty.echartsDir}/map/js/china.js?_v_=#{buildVersion}')
    script(type='text/javascript', src='#{cdnThirdParty.echartsDir}/map/js/world.js?_v_=#{buildVersion}')
    script(type='text/javascript', src='#{cdnThirdParty.echartsDir}/dist/extension/dataTool.js?_v_=#{buildVersion}')
    script(type='text/javascript', src='#{cdnThirdParty.aceDir}/ace.js')
    script(type='text/javascript', src='#{cdnThirdParty.aceDir}/ext-language_tools.js')
    script(type='text/javascript', src='#{cdnPayRoot}/javascripts/editor.js?_v_=#{buildVersion}')

    script(type='text/javascript', src='https://api.map.baidu.com/api?v=2.0&ak=KOmVjPVUAey1G2E8zNhPiuQ6QiEmAwZu&__ec_v__=20190126')
    script(type='text/javascript', src='#{cdnThirdParty.echartsDir}/dist/extension/bmap.js?_v_=#{buildVersion}')

    script(type='text/javascript').
        document.getElementById('nav-examples').className = 'active';

public/editor.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="./vendors/bootstrap/css/bootstrap.css"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="./stylesheets/main.css?_v_=1548453467689"><title>ECharts Demo</title><script type="text/javascript">window.EC_DEMO_LANG = 'en';
</script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://ecomfe.github.io/echarts-doc/public/en/index.html" class="navbar-brand"><img src="./images/logo.png" alt="echarts logo" class="navbar-logo"></a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li id="nav-index"><a href="https://ecomfe.github.io/echarts-doc/public/en/index.html">Home</a></li><li id="nav-downloads"><a href="https://ecomfe.github.io/echarts-doc/public/en/download.html">Downloads</a></li><li id="nav-start" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Get Started<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://ecomfe.github.io/echarts-doc/public/en/tutorial.html">Tutorials</a></li><li><a href="https://ecomfe.github.io/echarts-examples/public/index.html" target="_blank">Examples</a></li><li><a href="https://gallery.echartsjs.com" target="_blank">Gallery</a></li></ul></li><li id="nav-doc" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Docs<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://ecomfe.github.io/echarts-doc/public/en/option.html">Chart Configuration</a></li><li><a href="https://ecomfe.github.io/echarts-doc/public/en/api.html">API</a></li><li><a href="https://ecomfe.github.io/echarts-doc/public/en/changelog.html">Changelog</a></li></ul></li><li id="nav-contribute"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Contribute<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://github.com/apache/incubator-echarts" target="_blank">Source Code</a></li><li><a href="https://github.com/apache/incubator-echarts/issues" target="_blank">Issue Tracking</a></li><li><a href="https://ecomfe.github.io/echarts-doc/public/en/coding-standard.html">Coding Standards</a></li></ul></li><li id="nav-about"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://ecomfe.github.io/echarts-doc/public/en/license.html">License</a></li><li><a href="https://ecomfe.github.io/echarts-doc/public/en/maillist.html">Mailling List</a></li><li><a href="https://ecomfe.github.io/echarts-doc/public/en/committers.html">Committers</a></li><li><a href="https://ecomfe.github.io/echarts-doc/public/en/dependencies.html">Dependencies</a></li><li><a href="https://ecomfe.github.io/echarts-doc/public/en/faq.html">FAQ</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li id="nav-github"><a href="https://github.com/ecomfe/echarts" target="_blank"><img src="./images/github.png" width="18"></a></li><li id="nav-chinese"><a href="https://www.echartsjs.com/index.html">中文</a></li></ul></div></div></nav><script type="text/javascript">var selector = window.EC_DEMO_LANG === 'en' ? 'nav-start' : 'nav-examples';
var menu = document.getElementById(selector);
if (menu) {
    menu.className = 'active';
}
</script><div id="main-container"><div id="code-container"><div id="control-panel"><div id="code-info"></div><div class="control-btn-panel"><a href="javascript:;" onclick="disposeAndRun()" class="btn btn-default btn-sm">RUN</a></div></div><div id="code-panel"></div></div><div id="h-handler" class="handler"></div><div class="right-container"><div id="chart-panel" class="right-panel"></div><div id="tool-panel"><div id="theme"><a title="default" class="default"><span></span></a><a title="light" class="light"><span></span></a><a title="dark" class="dark"><span></span></a></div><button id="download" class="btn btn-sm">Download</button></div></div></div><script>if (window !== top) {
    var nav = document.getElementsByClassName('navbar')[0];
    nav.parentNode.removeChild(nav);
    document.getElementById('main-container').style.top = 0;
}</script><script type="text/javascript" src="./vendors/jquery/jquery.js"></script><script type="text/javascript" src="./vendors/bootstrap/js/bootstrap.js"></script><script type="text/javascript" src="./vendors/lodash.js"></script><script type="text/javascript" src="./vendors/dat.gui.min.js"></script><script type="text/javascript" src="./vendors/echarts/echarts.min.js?_v_=1548453467689"></script><script type="text/javascript" src="./vendors/echarts-stat/ecStat.min.js?_v_=1548453467689"></script><script type="text/javascript" src="./vendors/echarts/map/js/china.js?_v_=1548453467689"></script><script type="text/javascript" src="./vendors/echarts/map/js/world.js?_v_=1548453467689"></script><script type="text/javascript" src="./vendors/echarts/extension/dataTool.js?_v_=1548453467689"></script><script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&amp;ak=xfhhaTThl11qYVrqLZii6w8qE5ggnhrY&amp;__ec_v__=20190126"></script><script type="text/javascript" src="./vendors/echarts/extension/bmap.js?_v_=1548453467689"></script><script type="text/javascript" src="./vendors/ace/src/ace.js"></script><script type="text/javascript" src="./vendors/ace/src/ext-language_tools.js"></script><script type="text/javascript" src="./javascripts/editor.js?_v_=1548453467689"></script><script type="text/javascript" src="./javascripts/hm.js"></script><script type="text/javascript">document.getElementById('nav-examples').className = 'active';</script></body></html>
