views/view.jade
extends layouts/basic

block content
    div(id="view-main")
        div(class="control-panel")
        div(class="chart" id="view-chart")

block extra_js
    script(type='text/javascript', src='./vendors/dat.gui.min.js')
    script(type='text/javascript', src='./vendors/echarts/echarts-all-3.js?_v_=#{buildVersion}')
    script(id='echarts-js', type='text/javascript', src='./vendors/echarts/map/js/china.js?_v_=#{buildVersion}')
    script(id='echarts-js', type='text/javascript', src='./vendors/echarts/map/js/world.js?_v_=#{buildVersion}')
    script(id='echarts-js', type='text/javascript', src='./vendors/echarts/extension/dataTool.js?_v_=#{buildVersion}')
    script(id='echarts-js', type='text/javascript', src='http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM')
    script(id='echarts-js', type='text/javascript', src='./vendors/echarts/extension/bmap.js?_v_=#{buildVersion}')

    script(type='text/javascript' src="./javascripts/view.js?_v_=#{buildVersion}")
    script(type='text/javascript' src='./javascripts/hm.js')

public/zh/view.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="https://echarts.apache.org/examples/vendors/bootstrap/css/bootstrap.css"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="https://echarts.apache.org/examples/stylesheets/main.css?_v_=1559800464994"><title>ECharts Demo</title><script type="text/javascript">window.EC_DEMO_LANG = 'zh';
</script></head><body><div id="view-main"><div class="control-panel"></div><div id="view-chart" class="chart"></div></div><script type="text/javascript" src="https://echarts.apache.org/examples/vendors/jquery/jquery.js"></script><script type="text/javascript" src="https://echarts.apache.org/examples/vendors/bootstrap/js/bootstrap.js"></script><script type="text/javascript" src="https://echarts.apache.org/examples/vendors/lodash.js"></script><script type="text/javascript">function changeLang(lang) {
    location.href = location.href.replace(
        new RegExp('/(zh|en)/', 'g'), '/' + lang + '/'
    );
}

window.ROOT_PATH = 'https://echarts.apache.org/examples/';
</script><script type="text/javascript" src="https://echarts.apache.org/examples/vendors/dat.gui.min.js"></script><script type="text/javascript" src="https://echarts.apache.org/examples/vendors/echarts/echarts.min.js?_v_=1559800464994"></script><script type="text/javascript" src="https://echarts.apache.org/examples/vendors/echarts-stat/ecStat.min.js?_v_=1559800464994"></script><script id="echarts-js" type="text/javascript" src="https://echarts.apache.org/examples/vendors/echarts/map/js/china.js?_v_=1559800464994"></script><script id="echarts-js" type="text/javascript" src="https://echarts.apache.org/examples/vendors/echarts/map/js/world.js?_v_=1559800464994"></script><script id="echarts-js" type="text/javascript" src="https://echarts.apache.org/examples/vendors/echarts/extension/dataTool.js?_v_=1559800464994"></script><script id="echarts-js" type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&amp;ak=xfhhaTThl11qYVrqLZii6w8qE5ggnhrY&amp;__ec_v__=20190126"></script><script id="echarts-js" type="text/javascript" src="https://echarts.apache.org/examples/vendors/echarts/extension/bmap.js?_v_=1559800464994"></script><script type="text/javascript" src="https://echarts.apache.org/examples/javascripts/view.js?_v_=1559800464994"></script><!-- Baidu Tongji--><script type="text/javascript">var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?54b918eee37cb8a7045f0fd0f0b24395";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script><!-- Google Analytics--><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-141228404-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-141228404-1');</script></body></html>
